apiVersion: v1
kind: Service
metadata:
  name: flux-master-service
  namespace: prod
spec:
  selector:
    app: flux-master
  type: NodePort
  ports:
    - name: my-flux-master-port
      nodePort: 32457
      port: 8084
      targetPort: 80